<h2>Customer List</h2>

<!-- Displaying the Customer List Table -->
<table *ngIf="customers.length > 0; else noData" class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Contact Number</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let customer of customers">
      <td>{{ customer.customerId }}</td>
      <td>{{ customer.fullName }}</td>
      <td>{{ customer.email }}</td>
      <td>{{ customer.contactNumber }}</td>
      <td>
        <!-- Update Button -->
        <button (click)="openUpdateForm(customer)" class="btn btn-info">Update</button>
        <!-- Delete Button -->
        <button (click)="deleteCustomer(customer.customerId)" class="btn btn-danger">Delete</button>
      </td>
    </tr>
  </tbody>
</table>

<ng-template #noData>
  <p>No customers found.</p>
</ng-template>

<!-- Update Customer Form (appears when a customer is selected) -->
<div *ngIf="selectedCustomer" class="mt-4">
  <h3>Update Customer: {{ selectedCustomer.fullName }}</h3>

  <form>
    <!-- Update Full Name -->
    <div class="form-group">
      <label for="newFullName">Full Name</label>
      <input type="text" id="newFullName" [(ngModel)]="newFullName" name="newFullName" class="form-control" placeholder="Enter new full name">
    </div>

    <!-- Update Date of Birth -->
    <div class="form-group">
      <label for="newDob">Date of Birth</label>
      <input type="date" id="newDob" [(ngModel)]="newDob" name="newDob" class="form-control" placeholder="Enter new date of birth">
    </div>

    <!-- Update Address -->
    <div class="form-group">
      <label for="newAddress">Address</label>
      
      <input type="text" id="doorNumber" [(ngModel)]="newAddress.doorNumber" name="doorNumber" class="form-control" placeholder="Door Number">
      <input type="text" id="streetName" [(ngModel)]="newAddress.streetName" name="streetName" class="form-control" placeholder="Street Name">
      <input type="text" id="city" [(ngModel)]="newAddress.city" name="city" class="form-control" placeholder="City">
      <input type="text" id="state" [(ngModel)]="newAddress.state" name="state" class="form-control" placeholder="State">
      <input type="text" id="pincode" [(ngModel)]="newAddress.pincode" name="pincode" class="form-control" placeholder="Pincode">
    </div>

    <!-- Action Buttons -->
    <button type="button" (click)="updateCustomerName()" class="btn btn-primary">Update Name</button>
    <button type="button" (click)="updateCustomerDob()" class="btn btn-primary">Update DOB</button>
    <button type="button" (click)="updateCustomerAddress()" class="btn btn-primary">Update Address</button>
  </form>

  <!-- Success/Error Messages -->
  <div *ngIf="successMessage" class="alert alert-success mt-3">
    {{ successMessage }}
  </div>
  <div *ngIf="errorMessage" class="alert alert-danger mt-3">
    {{ errorMessage }}
  </div>
</div>
