/* Table Styling */
.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f2f2f2;
    color: #333;
  }
  
  .table tr:hover {
    background-color: #f9f9f9;
  }
  
  .btn {
    margin: 5px;
  }
  
  .btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
  }
  
  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  /* Update Form Styling */
  .mt-4 {
    margin-top: 20px;
  }
  
  h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
  }
  
  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .alert {
    margin-top: 20px;
  }
  
  .alert-success {
    background-color: #28a745;
    color: white;
  }
  
  .alert-danger {
    background-color: #dc3545;
    color: white;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .table th, .table td {
      padding: 10px;
    }
  
    .form-control {
      width: 100%;
    }
  
    .btn {
      width: 100%;
      margin-top: 5px;
    }
  
    .form-group {
      width: 100%;
    }
  }
  