<div class="max-w-sm mx-auto p-6 bg-white rounded-lg shadow-md">
  <h2 class="text-2xl font-bold text-center mb-6">Login</h2>
  <form (ngSubmit)="onSubmit()">
    <div class="mb-4">
      <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
      <input
        type="email"
        id="email"
        [(ngModel)]="loginRequestDto.email"
        name="email"
        required
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
    </div>

    <div class="mb-6">
      <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
      <input
        type="password"
        id="password"
        [(ngModel)]="loginRequestDto.password"
        name="password"
        required
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
    </div>

    <button
      type="submit"
      class="w-full py-2 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
    >
      Login
    </button>
    
  </form>
<a href="/register" class="text-blue-500 hover:text-blue-700 font-semibold transition duration-300 ease-in-out">
  New user?
</a>
  <div *ngIf="errorMessage" class="mt-4 text-sm text-red-600">
    {{ errorMessage }}
  </div>
</div>
