<div class="account-action-container">
    <h2>Account Action</h2>
  
    <!-- Input for Account Number -->
    <div class="form-group">
      <label for="accountNumber">Account Number</label>
      <input [(ngModel)]="accountNumber" type="number" id="accountNumber" class="form-control" placeholder="Enter Account Number">
    </div>
  
    <!-- Freeze Account Button -->
    <button (click)="freezeAccount()" class="btn btn-danger">Freeze Account</button>
    
    <!-- Unfreeze Account Button -->
    <button (click)="unfreezeAccount()" class="btn btn-success">Unfreeze Account</button>
  
    <!-- Success or Error Messages -->
    <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
  </div>
  