<div class="deposit-form">
    <h2>Deposit to Account</h2>
  
    <label for="accountNumber">Account Number:</label>
    <input type="number" [(ngModel)]="accountNumber" id="accountNumber" />
  
    <label for="amount">Amount:</label>
    <input type="number" [(ngModel)]="amount" id="amount" />
  
    <button (click)="depositToAccount()">Deposit</button>
  
    <div class="success" *ngIf="successMessage">{{ successMessage }}</div>
    <div class="error" *ngIf="errorMessage">{{ errorMessage }}</div>
  </div>
  