/* Basic styling for the deposit form */
.deposit-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .deposit-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .deposit-form label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #333;
  }
  
  .deposit-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .deposit-form button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .deposit-form button:hover {
    background-color: #218838;
  }
  
  /* Success message */
  .success {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
  }
  
  /* Error message */
  .error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 480px) {
    .deposit-form {
      width: 90%;
      padding: 15px;
    }
  
    .deposit-form button {
      padding: 10px;
      font-size: 14px;
    }
  }
  