<div class="withdraw-form">
    <h2>Withdraw from Account</h2>
  
    <label for="accountNumber">Account Number:</label>
    <input type="number" [(ngModel)]="accountNumber" id="accountNumber" />
  
    <label for="amount">Amount:</label>
    <input type="number" [(ngModel)]="amount" id="amount" />
  
    <button (click)="withdrawFromAccount()">Withdraw</button>
  
    <div *ngIf="successMessage" class="success">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
  </div>
  