<div class="bg-white rounded-xl p-6 h-full shadow-lg hover:shadow-xl transition-shadow duration-300">
    <div class="flex justify-between items-center mb-6">
        <div class="text-xl font-semibold text-gray-800">Cashflow</div>
    </div>

    <!-- Cashflow Data Loading State -->
    <div *ngIf="isLoading" class="flex items-center justify-center h-40">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
        <span class="ml-3 text-gray-600">Loading...</span>
    </div>

    <!-- Only show when cashFlowData is available -->
    <div *ngIf="cashFlowData" class="space-y-8">
        <div class="grid grid-cols-3 gap-6 mb-8">
            <div class="bg-gray-50 rounded-xl p-4 shadow-sm hover:shadow-md transition-shadow duration-300">
                <div class="text-2xl font-bold text-gray-800">{{ formatCurrency(cashFlowData.daily) }}</div>
                <div class="text-gray-500 text-sm mt-1">Daily</div>
            </div>
            <div class="bg-gray-50 rounded-xl p-4 shadow-sm hover:shadow-md transition-shadow duration-300">
                <div class="text-2xl font-bold text-gray-800">{{ formatCurrency(cashFlowData.weekly) }}</div>
                <div class="text-gray-500 text-sm mt-1">Weekly</div>
            </div>
            <div class="bg-gray-50 rounded-xl p-4 shadow-sm hover:shadow-md transition-shadow duration-300">
                <div class="text-2xl font-bold text-gray-800">{{ formatCurrency(cashFlowData.monthly) }}</div>
                <div class="text-gray-500 text-sm mt-1">Monthly</div>
            </div>
        </div>

        <div class="flex items-center space-x-8">
            <div class="mr-10">
                <div class="relative">
                    <div class="w-36 h-36 rounded-full border-[15px] border-blue-600 relative overflow-hidden shadow-lg">
                        <div class="absolute top-0 left-0 w-full h-full border-[15px] border-r-orange-500 border-t-orange-500 border-l-orange-500 border-b-transparent rounded-full -rotate-[60deg]"></div>
                    </div>
                    <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
                        <div class="text-sm font-medium text-blue-600 mb-1">Total Cashflow</div>
                        <div class="text-2xl font-bold text-gray-800">{{ formatCurrency(cashFlowData.totalCashFlow) }}</div>
                    </div>
                </div>
            </div>

            <div class="flex flex-col justify-center space-y-4 flex-1">
                <div class="flex items-center bg-blue-50 py-4 px-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300 transform hover:-translate-y-1">
                    <div class="bg-blue-200 rounded-full p-2 mr-4 shadow-inner">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div>
                        <div class="font-bold text-xl text-gray-800">{{ formatCurrency(cashFlowData.income) }}</div>
                        <div class="text-gray-500 text-sm mt-1">Income</div>
                    </div>
                </div>

                <div class="flex items-center bg-orange-50 py-4 px-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300 transform hover:-translate-y-1">
                    <div class="bg-orange-200 rounded-full p-2 mr-4 shadow-inner">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-orange-500" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div>
                        <div class="font-bold text-xl text-gray-800">{{ formatCurrency(cashFlowData.expense) }}</div>
                        <div class="text-gray-500 text-sm mt-1">Expense</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>