<div class="w-full">
    <!-- Loading state -->
    <div *ngIf="loading" class="flex justify-center items-center py-8">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
    </div>

    <!-- Filter Toggle Button -->
    <div class="mb-4 flex justify-between items-center">
        <h4 class="font-medium text-gray-700">Transaction History</h4>
        <button (click)="toggleFilters()"
            class="text-sm text-blue-600 hover:text-blue-800 flex items-center transition">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
            </svg>
            {{showFilters ? 'Hide Filters' : 'Show Filters'}}
        </button>
    </div>

    <!-- Date Filters -->
    <div *ngIf="showFilters" class="mb-6 bg-gray-50 p-4 rounded-lg border border-gray-200 animate-fadeIn">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="space-y-2">
                <label for="startDate" class="block text-sm font-medium text-gray-700">From Date</label>
                <input type="date" id="startDate" [(ngModel)]="startDate" (change)="setStartDate()" [min]="minStartDate"
                    [max]="maxStartDate"
                    class="w-full px-3 py-2 text-gray-700 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition">
            </div>

            <div class="space-y-2">
                <label for="endDate" class="block text-sm font-medium text-gray-700">To Date</label>
                <input type="date" id="endDate" [(ngModel)]="endDate" [min]="minEndDate" [max]="maxEndDate"
                    class="w-full px-3 py-2 text-gray-700 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition">
            </div>
        </div>

        <div class="mt-4 flex space-x-3">
            <button (click)="applyDateFilter()" [disabled]="!startDate || !endDate"
                class="px-4 py-2 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 transition focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed">
                Apply Filter
            </button>

            <button *ngIf="!dateButton" (click)="resetDateFilter()"
                class="px-4 py-2 bg-gray-100 text-gray-700 font-medium rounded-md hover:bg-gray-200 transition focus:outline-none focus:ring-2 focus:ring-gray-500">
                Reset Filter
            </button>
        </div>
    </div>

    <!-- Error state -->
    <div *ngIf="errorMessage" class="bg-red-50 text-red-700 p-4 rounded-md mb-4">
        <p>{{errorMessage}}</p>
        <button (click)="listTransactions()" class="mt-2 text-sm font-medium text-red-700 hover:text-red-900">
            Try Again
        </button>
    </div>

    <!-- No transactions state -->
    <div *ngIf="!loading && noTransactionsFound" class="py-6 text-center bg-gray-50 rounded-lg border border-gray-200">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-3" fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        <p class="text-gray-600">{{!dateButton ? 'No transactions found for the selected dates.' : 'No transactions
            found for this account.'}}</p>
        <button *ngIf="!dateButton" (click)="resetDateFilter()"
            class="mt-3 px-4 py-2 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 transition">
            Reset Filter
        </button>
    </div>

    <!-- Transaction List -->
    <div class="space-y-3" *ngIf="!noTransactionsFound">
        <div *ngFor="let transaction of paginatedTransactions " 
            class="bg-gray-50 rounded-md p-3 border border-gray-200 hover:shadow transition">
            <div class="flex justify-between items-start">
                <div>
                    <div class="font-medium">
                        <!-- Label by transaction type -->
                        {{ getTransactionTypeLabel(transaction.transactionType) }}

                        <!-- Display counterpart for TRANSFER -->
                        <span *ngIf="transaction.transactionType === 'TRANSFER'">
                            {{ transaction.receiverAccountNumber === accountNumber
                            ? 'From: ' + transaction.senderAccountNumber
                            : 'To: ' + transaction.receiverAccountNumber }}
                        </span>

                    
                    </div>

                    <!-- Show timestamp -->
                    <div class="text-sm text-gray-500">
                        {{ transaction.timeStamp | date: 'medium' }}
                    </div>

                    <!-- Show status if FAILED -->
                    <div *ngIf="transaction.status === 'FAILED'" class="text-sm text-red-600 font-semibold">
                        Failed Transaction
                    </div>
                </div>

               <div [ngClass]="{
                        'text-green-600': transaction.status !== 'FAILED' && (
                            transaction.transactionType === 'DEPOSIT' || 
                            (transaction.transactionType === 'TRANSFER' && transaction.receiverAccountNumber === accountNumber)
                        ),
                        'text-red-600': transaction.status !== 'FAILED' && (
                            transaction.transactionType === 'WITHDRAW' || 
                            (transaction.transactionType === 'TRANSFER' && transaction.senderAccountNumber === accountNumber)
                        ),
                        'text-gray-500': transaction.status === 'FAILED'
                        }" class="font-bold text-right">
                        {{ transaction.status === 'FAILED' ? '' : (
                            transaction.transactionType === 'DEPOSIT' || 
                            (transaction.transactionType === 'TRANSFER' && transaction.receiverAccountNumber === accountNumber)
                            ? '+' : '-') }}
                        ${{ transaction.amount | number: '1.2-2' }}
                        </div>
            </div>

            <!-- Description -->
            <div *ngIf="transaction.description" class="mt-2 text-sm text-gray-600">
                {{ transaction.description }}
            </div>
        </div>
    </div>

    <!-- Pagination Controls -->
    <div *ngIf="totalPages > 1" class="flex justify-between items-center mt-4 pt-3 border-t border-gray-200">
        <div class="text-sm text-gray-600">
            Showing {{ currentPage * pageSize + 1 }} to {{
            (currentPage + 1) * pageSize > transactions.length ? transactions.length : (currentPage + 1) *
            pageSize
            }} of {{ transactions.length }} transactions
        </div>
        <div class="flex space-x-2">
            <button (click)="previousPage()" [disabled]="currentPage === 0"
                class="px-3 py-1 rounded border border-gray-300 text-gray-700 hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
            </button>
            <span class="px-3 py-1 bg-gray-100 rounded border border-gray-300">{{ currentPage + 1 }} / {{
                totalPages
                }}</span>
            <button (click)="nextPage()" [disabled]="currentPage === totalPages - 1"
                class="px-3 py-1 rounded border border-gray-300 text-gray-700 hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            </button>
        </div>
    </div>
</div>