/* account-balance.component.css */
.balance-check-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .balance-check-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .balance-check-container .form-group {
    margin-bottom: 20px;
  }
  
  .balance-result {
    margin-top: 20px;
    font-size: 18px;
    color: green;
  }
  
  .alert-danger {
    margin-top: 20px;
    color: red;
  }
  