<div class="balance-check-container">
    <h2>Check Account Balance</h2>
  
    <!-- Input field for account number -->
    <div class="form-group">
      <label for="accountNumber">Enter Account Number:</label>
      <input 
        type="number" 
        id="accountNumber" 
        [(ngModel)]="accountNumber" 
        class="form-control"
        placeholder="Enter Account Number" 
      />
    </div>
  
    <!-- Button to get the balance -->
    <button (click)="getAccountBalance()" class="btn btn-primary">Get Balance</button>
  
    <!-- Display the balance -->
    <div *ngIf="accountBalance !== null" class="balance-result">
      <p><strong>Account Balance:</strong> $ {{ accountBalance }}</p>
    </div>
  
    <!-- Display error message if there's any -->
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>
  </div>
  