<div *ngIf="currentStep === 1" class="max-w-2xl mx-auto p-6 bg-white rounded-lg shadow-md">
  <h2 class="text-2xl font-bold text-center mb-6">Registration Step 1</h2>
  <form [formGroup]="registrationForm" (ngSubmit)="goToNextStep()">
    <div formGroupName="login">
      <div class="mb-4">
        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
        <input
          id="email"
          type="email"
          formControlName="email"
          required
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <div *ngIf="registrationForm.get('login.email')?.touched && registrationForm.get('login.email')?.invalid" class="mt-1 text-sm text-red-600">
          <small *ngIf="registrationForm.get('login.email')?.hasError('required')">Email is required.</small>
          <small *ngIf="registrationForm.get('login.email')?.hasError('validEmail')">Please enter a valid email address.</small>
        </div>
      </div>

      <div class="mb-4">
        <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
        <input
          type="password"
          id="password"
          formControlName="password"
          required
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <div *ngIf="registrationForm.get('login.password')?.touched && registrationForm.get('login.password')?.invalid" class="mt-1 text-sm text-red-600">
          <small *ngIf="registrationForm.get('login.password')?.hasError('required')">Password is required.</small>
          <small *ngIf="registrationForm.get('login.password')?.hasError('minlength')">Password must be at least 8 characters long.</small>
          <small *ngIf="registrationForm.get('login.password')?.hasError('maxlength')">Password must be less than 20 characters long.</small>
          <small *ngIf="registrationForm.get('login.password')?.hasError('pattern')">
            Password must contain at least one uppercase letter, one lowercase letter, one digit, and one special character.
          </small>
        </div>
      </div>

      <div class="mb-4">
        <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-2">Confirm Password</label>
        <input
          type="password"
          id="confirmPassword"
          formControlName="confirmPassword"
          required
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <div *ngIf="registrationForm.get('login.confirmPassword')?.touched && registrationForm.get('login.confirmPassword')?.invalid" class="mt-1 text-sm text-red-600">
          <small *ngIf="registrationForm.get('login.confirmPassword')?.hasError('required')">Confirm Password is required.</small>
          <small *ngIf="registrationForm.get('login.confirmPassword')?.hasError('passwordMismatch')">Passwords do not match.</small>
        </div>
      </div>
    </div>

    <button
      type="submit"
      [disabled]="registrationForm.get('login')?.invalid"
      class="w-full py-2 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
    >
      Next
    </button>
  </form>
</div>

<div *ngIf="currentStep === 2" class="max-w-2xl mx-auto p-6 bg-white rounded-lg shadow-md">
  <h2 class="text-2xl font-bold text-center mb-6">Registration Step 2</h2>
  <form [formGroup]="registrationForm" (ngSubmit)="goToNextStep()">
    <div formGroupName="contact">
      <div class="mb-4">
        <label for="fullName" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
        <input
          id="fullName"
          type="text"
          formControlName="fullName"
          required
          (input)="onTextInput($event, 'contact.fullName')"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <div *ngIf="registrationForm.get('contact.fullName')?.touched && registrationForm.get('contact.fullName')?.invalid" class="mt-1 text-sm text-red-600">
          <small *ngIf="registrationForm.get('contact.fullName')?.hasError('required')">Full Name is required.</small>
        </div>
      </div>

      <div class="mb-4">
        <label for="contactNumber" class="block text-sm font-medium text-gray-700 mb-2">Contact Number</label>
        <input
          id="contactNumber"
          type="number"
          formControlName="contactNumber"
          required
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <div *ngIf="registrationForm.get('contact.contactNumber')?.touched && registrationForm.get('contact.contactNumber')?.invalid" class="mt-1 text-sm text-red-600">
          <small *ngIf="registrationForm.get('contact.contactNumber')?.hasError('required')">Contact Number is required.</small>
          <small *ngIf="registrationForm.get('contact.contactNumber')?.hasError('pattern')">Contact Number must be a valid (+91) 10-digit number.</small>
        </div>
      </div>

      <div class="mb-4">
        <label for="dateOfBirth" class="block text-sm font-medium text-gray-700 mb-2">Date of Birth</label>
        <input
          type="date"
          id="dateOfBirth"
          formControlName="dateOfBirth"
          required
          max="minDate"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <div *ngIf="registrationForm.get('contact.dateOfBirth')?.touched && registrationForm.get('contact.dateOfBirth')?.invalid" class="mt-1 text-sm text-red-600">
          <small *ngIf="registrationForm.get('contact.dateOfBirth')?.hasError('required')">Date of Birth is required.</small>
          <small *ngIf="registrationForm.get('contact.dateOfBirth')?.hasError('underAge')">Too young to register.</small>
        </div>
      </div>
    </div>

    <button
      (click)="goToPreviousStep()"
      type="button"
      class="w-full py-2 bg-gray-500 text-white font-semibold rounded-lg hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500"
    >
      Previous
    </button>

    <button
      type="submit"
      [disabled]="registrationForm.get('contact')?.invalid"
      class="w-full py-2 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
    >
      Next
    </button>
  </form>
</div>

<div *ngIf="currentStep === 3" class="max-w-2xl mx-auto p-6 bg-white rounded-lg shadow-md">
  <h2 class="text-2xl font-bold text-center mb-6">Registration Step 3</h2>
  <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
    <div formArrayName="addresses">
      <div *ngFor="let address of addressesControls; let i = index" [formGroupName]="i" class="mb-4">
        <div class="mb-4">
          <label for="doorNumber" class="block text-sm font-medium text-gray-700 mb-2">Door Number</label>
          <input
            id="doorNumber"
            type="text"
            formControlName="doorNumber"
            required
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <div *ngIf="address.get('doorNumber')?.touched && address.get('doorNumber')?.invalid" class="mt-1 text-sm text-red-600">
            <small *ngIf="address.get('doorNumber')?.hasError('required')">Door Number is required.</small>
          </div>
        </div>

        <div class="mb-4">
          <label for="streetName" class="block text-sm font-medium text-gray-700 mb-2">Street Name</label>
          <input
            id="streetName"
            type="text"
            formControlName="streetName"
            required
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <div *ngIf="address.get('streetName')?.touched && address.get('streetName')?.invalid" class="mt-1 text-sm text-red-600">
            <small *ngIf="address.get('streetName')?.hasError('required')">Street Name is required.</small>
          </div>
        </div>

        <div class="mb-4">
          <label for="city" class="block text-sm font-medium text-gray-700 mb-2">City</label>
          <input
            id="city"
            type="text"
            formControlName="city"
            required
            (input)="onTextInput($event, 'addresses.' + i + 'city')"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <div *ngIf="address.get('city')?.touched && address.get('city')?.invalid" class="mt-1 text-sm text-red-600">
            <small *ngIf="address.get('city')?.hasError('required')">City is required.</small>
          </div>
        </div>

        <div class="mb-4">
          <label for="state" class="block text-sm font-medium text-gray-700 mb-2">State</label>
          <input
            id="state"
            type="text"
            formControlName="state"
            required
            (input)="onTextInput($event, 'addresses.' + i + 'state')"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <div *ngIf="address.get('state')?.touched && address.get('state')?.invalid" class="mt-1 text-sm text-red-600">
            <small *ngIf="address.get('state')?.hasError('required')">State is required.</small>
          </div>
        </div>

        <div class="mb-4">
          <label for="pincode" class="block text-sm font-medium text-gray-700 mb-2">Pincode</label>
          <input
            id="pincode"
            type="number"
            formControlName="pincode"
            required
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <div *ngIf="address.get('pincode')?.touched && address.get('pincode')?.invalid" class="mt-1 text-sm text-red-600">
            <small *ngIf="address.get('pincode')?.hasError('required')">Pincode is required.</small>
            <small *ngIf="address.get('pincode')?.hasError('pattern')">Pincode must be a valid 6-digit number.</small>
          </div>
        </div>
      </div>
    </div>

    <button
      type="button"
      (click)="addAddress()"
      [disabled]="addressesControls.length >= 2"
      class="w-full py-2 bg-green-500 text-white font-semibold rounded-lg hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500"
    >
      Add Another Address
    </button>

    <button
      (click)="goToPreviousStep()"
      type="button"
      class="w-full py-2 bg-gray-500 text-white font-semibold rounded-lg hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500"
    >
      Previous
    </button>

    <button
      type="submit"
      [disabled]="registrationForm.invalid"
      class="w-full py-2 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
    >
      Submit
    </button>
  </form>
</div>

<div *ngIf="successMessage" class="max-w-2xl mx-auto p-6 mt-6 bg-green-100 text-green-700 rounded-lg">
  {{ successMessage }}
</div>

<div *ngIf="errorMessage" class="max-w-2xl mx-auto p-6 mt-6 bg-red-100 text-red-700 rounded-lg">
  {{ errorMessage }}
</div>
