/* Style for the container div */
div {
    display: flex;              /* Flexbox layout */
    flex-direction: column;     /* Stack the buttons vertically */
    align-items: center;        /* Center align the buttons horizontally */
    gap: 15px;                  /* Space between buttons */
    margin-top: 30px;           /* Space at the top of the container */
  }
  
  /* Style for the buttons */
  button {
    background-color: #007bff;  /* Green background */
    color: white;               /* White text color */
    border: none;               /* Remove borders */
    padding: 12px 25px;         /* Padding inside the button */
    font-size: 16px;            /* Font size */
    border-radius: 8px;         /* Rounded corners */
    cursor: pointer;           /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions for hover and active states */
    width: 250px;               /* Set a fixed width for consistency */
  }
  
  /* Hover effect for the buttons */
  button:hover {
    background-color:  #0056b3;  /* Darker green when hovered */
    transform: translateY(-2px); /* Slight lift effect */
  }
  
  /* Active button effect (when clicked) */
  button:active {
    background-color:#004085;  /* Even darker green when clicked */
    transform: translateY(2px);  /* Button presses down slightly */
  }
  
  /* Optional: Style for button text */
  button span {
    font-weight: bold;          /* Bold text */
  }
  