<div class="flex justify-center items-center min-h-[80vh] bg-gray-50 p-4">
  <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-6 border border-gray-200">
    <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">Add New Account</h2>
    
    <form [formGroup]="addAccountForm" (ngSubmit)="addAccount()" class="space-y-6">
      <!-- Account Type -->
      <div class="space-y-2">
        <label for="accountType" class="block text-sm font-medium text-gray-700">Account Type</label>
        <select 
          id="accountType" 
          formControlName="accountType"
          class="w-full px-3 py-2 text-gray-700 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
        >
          <option value="" disabled selected>Select account type</option>
          <option value="SAVINGS">Savings</option>
          <option value="CURRENT">Current</option>
          <option value="FIXED_DEPOSIT">Fixed Deposit</option>
        </select>
        <div *ngIf="accountType?.touched && accountType?.invalid" class="mt-1">
          <small class="text-red-600" *ngIf="accountType?.hasError('required')">Account type is required</small>
        </div>
      </div>

      <!-- Balance -->
      <div class="space-y-2">
        <label for="balance" class="block text-sm font-medium text-gray-700">Initial Balance</label>
        <div class="relative">
          <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">$</span>
          <input 
            type="number" 
            id="balance" 
            formControlName="balance" 
            class="w-full pl-8 px-3 py-2 text-gray-700 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition" 
            placeholder="0.00"
          />
        </div>
        <div *ngIf="balance?.touched && balance?.invalid" class="mt-1">
          <small class="text-red-600" *ngIf="balance?.hasError('required')">Balance is required</small>
          <small class="text-red-600" *ngIf="balance?.hasError('min')">Balance must be greater than or equal to 100</small>
          <small class="text-red-600" *ngIf="balance?.hasError('pattern')">Balance must be a valid number</small>
        </div>
      </div>

      <!-- Submit Button -->
      <button 
        type="submit" 
        [disabled]="addAccountForm.invalid"
        class="w-full py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-md transition duration-300 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 disabled:opacity-50 disabled:cursor-not-allowed"
      >
        Add Account
      </button>
    </form>
  </div>
</div>