<div class="bg-white rounded-xl p-8  shadow-lg hover:shadow-xl transition-shadow duration-300">
    <div class="flex justify-between items-center mb-6">
        <div class="text-xl font-semibold text-gray-800">Transaction</div>
        <div *ngIf="selectedAccount" class="text-sm text-gray-600">
            Available Balance: {{ formatCurrency(selectedAccount.balance) }}
        </div>
    </div>

    <!-- Transaction Type Selection -->
    <div class="flex space-x-4 mb-6">
        <button *ngFor="let type of transactionTypes" (click)="onTypeChange(type)" [ngClass]="{
                'bg-blue-50 text-blue-600': selectedType === type && type === 'deposit',
                'bg-orange-50 text-orange-600': selectedType === type && type === 'withdraw',
                'bg-green-50 text-green-600': selectedType === type && type === 'transfer',
                'bg-gray-50 text-gray-600 hover:bg-gray-100': selectedType !== type
            }" class="flex items-center px-4 py-2 rounded-lg font-medium transition-colors duration-200">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" [attr.d]="getTypeIcon(type)" clip-rule="evenodd" />
            </svg>
            {{ type.charAt(0).toUpperCase() + type.slice(1) }}
        </button>
    </div>

    <!-- Loading State -->
    <div *ngIf="isLoading" class="flex items-center justify-center h-40">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
        <span class="ml-3 text-gray-600">Processing...</span>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage" class="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg">
        <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500 mr-2" viewBox="0 0 20 20"
                fill="currentColor">
                <path fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd" />
            </svg>
            <span class="text-red-700">{{ errorMessage }}</span>
        </div>
    </div>

    <!-- Success Message -->
    <div *ngIf="successMessage" class="mb-4 p-4 bg-green-50 border border-green-200 rounded-lg">
        <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20"
                fill="currentColor">
                <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd" />
            </svg>
            <span class="text-green-700">{{ successMessage }}</span>
        </div>
    </div>

    <!-- Transaction Form -->
    <form [formGroup]="transferForm" (ngSubmit)="onSubmit()" class="space-y-6">
        <!-- Account Selection -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <label for="fromAccount" class="block text-sm font-medium text-gray-700 mb-1">
                    {{ selectedType === 'deposit' ? 'To Account' : 'From Account' }}
                </label>

                <select  id="fromAccount" formControlName="fromAccount"
                    class="block w-full px-4 py-2 text-sm text-gray-700 bg-white border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition ease-in-out duration-150">
                    <option value="" disabled selected class="text-gray-400">Select account</option>
                    <option *ngFor="let account of accounts" [value]="account.accountNumber"
                        class="text-gray-700 bg-white hover:bg-blue-100">
                        {{ account.accountNumber }} - {{ formatCurrency(account.balance) }}
                    </option>
                </select>

                <div *ngIf="transferForm.get('fromAccount')?.touched && transferForm.get('fromAccount')?.errors?.['required']"
                    class="mt-1 text-sm text-red-600">
                    Please select an account
                </div>
            </div>

            <div *ngIf="selectedType === 'transfer'">
                <label for="toAccount" class="block text-sm font-medium text-gray-700 mb-1">To Account</label>
                <input type="text" id="toAccount" formControlName="toAccount" placeholder="Enter account number"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200" />
                <div *ngIf="transferForm.get('toAccount')?.touched && transferForm.get('toAccount')?.errors?.['required']"
                    class="mt-1 text-sm text-red-600">
                    Please select a destination account
                </div>
                <div *ngIf="transferForm.get('toAccount')?.touched && transferForm.get('toAccount')?.errors?.['sameAccount']"
                    class="mt-1 text-sm text-red-600">
                    Cannot transfer to the same account
                </div>

            </div>


        </div>

        <!-- Amount -->
        <div>
            <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">Amount</label>
            <div class="relative">
                <span class="absolute left-4 top-2 text-gray-500">$</span>
                <input type="number" id="amount" formControlName="amount"
                    class="w-full pl-8 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"
                    placeholder="0.00" step="0.01" min="0.01">
            </div>
            <div *ngIf="transferForm.get('amount')?.touched && transferForm.get('amount')?.errors?.['required']"
                class="mt-1 text-sm text-red-600">
                Please enter an amount
            </div>
            <div *ngIf="transferForm.get('amount')?.touched && transferForm.get('amount')?.errors?.['min']"
                class="mt-1 text-sm text-red-600">
                Amount must be greater than 0
            </div>
        </div>


        <!-- Submit Button -->
        <button type="submit" [disabled]="transferForm.invalid || isLoading" [ngClass]="{
                'bg-blue-600 hover:bg-blue-700': selectedType === 'deposit',
                'bg-orange-600 hover:bg-orange-700': selectedType === 'withdraw',
                'bg-green-600 hover:bg-green-700': selectedType === 'transfer'
            }"
            class="w-full text-white py-3 px-4 rounded-lg font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
            <span *ngIf="!isLoading">{{ selectedType.charAt(0).toUpperCase() + selectedType.slice(1) }}</span>
            <span *ngIf="isLoading">Processing...</span>
        </button>
    </form>
</div>