<div class="bg-white rounded-xl p-6 h-full shadow-lg hover:shadow-xl transition-shadow duration-300">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-semibold">Your Accounts</h2>
        
    </div>
    <div *ngIf="isLoading" class="flex justify-center py-10">
        <div class="animate-spin rounded-full h-10 w-10 border-t-2 border-b-2 border-blue-600"></div>
    </div>
    <div *ngIf="errorMessage" class="text-red-600 text-center py-6">
        {{ errorMessage }}
    </div>
    <div *ngIf="!isLoading && !errorMessage" class="grid grid-cols-4 gap-4">
        <div *ngFor="let account of accounts; let i = index" 
            (click)="account.frozen !== 'true' && goToAccountDetails(account.accountNumber)"
            class="rounded-lg p-4 transition-all group"
            [ngClass]="{
                'bg-white border border-gray-200 shadow-lg   ': account.frozen !== 'true',
                'bg-gray-200 border border-gray-300 opacity-75': account.frozen === 'true',
                'cursor-pointer  hover:shadow-black hover:bg-blue-600 hover:text-white' : account.frozen !== 'true',
                'cursor-not-allowed': account.frozen === 'true'
            }" >
            <div class="flex justify-between items-center mb-4 ">
                <div class="flex items-center">
                    <div *ngIf="account.frozen !== 'true'" 
                        class="bg-green-600 rounded-full p-1 ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" viewBox="0 0 20 20"
                            fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div *ngIf="account.frozen === 'true'" class="bg-red-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" viewBox="0 0 20 20"
                            fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
                <div class="text-sm font-medium "
                     [ngClass]="{
                        'text-blue-600 group-hover:text-white ': account.frozen !== 'true',
                        'text-gray-600': account.frozen === 'true'
                     }">
                    ACCOUNT
                    <span *ngIf="account.frozen === 'true'" class="ml-2 bg-red-200 text-red-600 text-xs px-2 py-0.5 rounded">FROZEN</span>
                </div>
            </div>
            <div class="mb-4">
                <div class="text-sm mb-1"
                     [ngClass]="{
                        'text-gray-600 group-hover:text-blue-200': account.frozen !== 'true',
                        'text-gray-600': account.frozen === 'true'
                     }">
                    {{ account.accountNumber }}
                </div>
            </div>
            <div class="grid grid-cols-2 gap-2 text-xs">
                <div>
                    <div class="mb-1"
                         [ngClass]="{
                            'text-gray-600 group-hover:text-blue-200': account.frozen !== 'true',
                            'text-gray-600': account.frozen === 'true'
                         }">
                        AVAILABLE FUNDS
                    </div>
                    <div>{{ account.balance.toLocaleString() }} $</div>
                </div>
                <div>
                    <div class="mb-1"
                         [ngClass]="{
                            'text-gray-600 group-hover:text-blue-200': account.frozen !== 'true',
                            'text-gray-600': account.frozen === 'true'
                         }">
                        TYPE
                    </div>
                    <div>{{ account.accountType }}</div>
                </div>
            </div>
        </div>
        <!-- Add Account Card -->
        <div (click)="goToAddAccount()"
            class="rounded-lg p-4 cursor-pointer border border-dashed border-gray-300 flex flex-col items-center justify-center hover:border-blue-600 hover:bg-blue-100 transition-all">
            <div class="bg-blue-200 rounded-full p-2 mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
            </div>
            <h3 class="text-blue-600 font-medium">Add Account</h3>
        </div>
    </div>
</div>
<router-outlet></router-outlet>