<div class="account-existence-container">
    <h2>Check Account Existence</h2>
  
    <!-- Input field for account number -->
    <div class="form-group">
      <label for="accountNumber">Enter Account Number:</label>
      <input 
        type="number" 
        id="accountNumber" 
        [(ngModel)]="accountNumber" 
        class="form-control"
        placeholder="Enter Account Number" 
      />
    </div>
  
    <!-- Button to check if account exists -->
    <button (click)="checkIfAccountExists()" class="btn btn-primary">Check Account</button>
  
    <!-- Display success or failure message -->
    <div *ngIf="accountExists !== null" class="result-message">
      <p *ngIf="accountExists; else notFoundMessage" class="alert alert-success">
        Account exists.
      </p>
      <ng-template #notFoundMessage>
        <p class="alert alert-danger">Account does not exist.</p>
      </ng-template>
    </div>
  
    <!-- Display error message if there's an error -->
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>
  </div>
  