/* Account Existence Container */
.account-existence-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Header styling */
  .account-existence-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  /* Form Group (Input Fields) */
  .account-existence-container .form-group {
    margin-bottom: 20px;
  }
  
  /* Label styling */
  .account-existence-container label {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 5px;
  }
  
  /* Input field styling */
  .account-existence-container input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  .account-existence-container input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Button Styling */
  .account-existence-container button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .account-existence-container button:hover {
    background-color: #0056b3;
  }
  
  .account-existence-container button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Result Message Box */
  .result-message {
    margin-top: 20px;
    font-size: 18px;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  /* Error Message Box */
  .alert-danger {
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
  }
  