<nav class="bg-primary-600 text-white shadow-md">
    <div class="container mx-auto px-4">
        <div class="flex items-center justify-between h-16">

            <div class="flex items-center">
                <a (click)="goToDashboard()" class="flex items-center space-x-2 cursor-pointer">
                    <span class="text-xl font-bold">Rest Assured!</span>
                </a>
            </div>

           
            <!-- User Menu and Actions -->
            <div class="flex items-center space-x-3">
                <button class="p-1 rounded-full hover:bg-primary-700 transition-colors" (click)="profile()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                </button>
                <div class="flex items-center space-x-2 ml-2">
                    <span class="hidden md:block text-sm font-medium">{{ customerData?.fullName }}</span>
                    <div class="cursor-pointer">

                        <i class='fa fa-sign-out' (click)="logout()"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>
</nav>