/* General button styling */
button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    color: white; /* White text */
    border: none; /* Remove default border */
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px; /* Add space between buttons */
  }
  
  /* Hover effects for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Common color for all buttons */
  button {
    background-color: #ffd500; /* Blue background for all buttons */
  }
  
  button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  /* Success and error messages */
  .alert {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .alert-success {
    background-color: #28a745;
    color: white;
  }
  
  .alert-danger {
    background-color: #dc3545;
    color: white;
  }
  
  /* Table styling */
  table {
    width: 100%;
    margin-top: 20px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
  }
  
  th {
    background-color: #f8f9fa;
    color: #333;
  }
  
  td {
    background-color: #fff;
  }
  
  table th, table td {
    border: 1px solid #ddd;
  }
  