<div class="container mt-4">
    <h2>Search Customers</h2>
  
    <!-- Buttons to toggle search options -->
    <div class="btn-group" role="group" aria-label="Search Options">
      <button class="btn search-id-button" (click)="setActiveSearchOption('id')">Search by ID</button>
      <button class="btn search-name-button" (click)="setActiveSearchOption('name')">Search by Name</button>
      <button class="btn search-dob-button" (click)="setActiveSearchOption('dob')">Search by DOB</button>
      <button class="btn search-email-button" (click)="setActiveSearchOption('email')">Search by Email</button>
    </div>
  
    <!-- Search by Customer ID -->
    <div *ngIf="activeSearchOption === 'id'" class="form-group mt-3">
      <label for="searchById">Customer ID</label>
      <input type="number" id="searchById" [(ngModel)]="searchText" class="form-control" placeholder="Enter Customer ID">
      <button class="btn search-id-button mt-2" (click)="searchById()">Search by ID</button>
    </div>
  
    <!-- Search by Customer Name -->
    <div *ngIf="activeSearchOption === 'name'" class="form-group mt-3">
      <label for="searchByName">Customer Name</label>
      <input type="text" id="searchByName" [(ngModel)]="searchText" class="form-control" placeholder="Enter Customer Name">
      <button class="btn search-name-button mt-2" (click)="searchByName()">Search by Name</button>
    </div>
  
    <!-- Search by Date of Birth -->
    <div *ngIf="activeSearchOption === 'dob'" class="form-group mt-3">
      <label for="searchByDob">Customer Date of Birth</label>
      <input type="date" id="searchByDob" [(ngModel)]="searchText" class="form-control">
      <button class="btn search-dob-button mt-2" (click)="searchByDob()">Search by DOB</button>
    </div>
  
    <!-- Search by Email -->
    <div *ngIf="activeSearchOption === 'email'" class="form-group mt-3">
      <label for="searchByEmail">Customer Email</label>
      <input type="email" id="searchByEmail" [(ngModel)]="searchText" class="form-control" placeholder="Enter Customer Email">
      <button class="btn search-email-button mt-2" (click)="searchByEmail()">Search by Email</button>
    </div>
  
    <!-- Success/Error Messages -->
    <div *ngIf="successMessage" class="alert alert-success mt-3">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
  
    <!-- Display Customer Data -->
    <div *ngIf="customers.length > 0; else noData">
      <table class="table table-bordered table-striped mt-4">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact Number</th>
            <th>Date of Birth</th>
            <th>Address</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let customer of customers">
            <td>{{ customer.customerId }}</td>
            <td>{{ customer.fullName }}</td>
            <td>{{ customer.email }}</td>
            <td>{{ customer.contactNumber }}</td>
            <td>{{ customer.dateOfBirth }}</td>
            <td>{{ customer.address.streetName }}, {{ customer.address.city }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <ng-template #noData>
      <p>No customers found.</p>
    </ng-template>
  </div>
  