<div class="transactions-container">
    <h2>Transaction History</h2>
  
    <label for="accountNumber">Account Number:</label>
    <input type="text" [(ngModel)]="accountNumber" id="accountNumber" />
    <button (click)="getTransactions()">Get Transactions</button>
  
    <div *ngIf="successMessage" class="success">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
  
    <table *ngIf="transactions.length > 0">
      <thead>
        <tr>
          <th>Transaction ID</th>
          <th>Type</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Sender</th>
          <th>Receiver</th>
          
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let t of transactions">
          <td>{{ t.transactionId }}</td>
          <td>{{ t.transactionType }}</td>
          <td>{{ t.amount }}</td>
          <td>{{ t.status }}</td>
          <td>{{ t.senderAccountNumber }}</td>
          <td>{{ t.receiverAccountNumber }}</td>
          <td>{{ t.description }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  