/* General Styling */
.container-fluid {
  padding: 20px;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

/* Success/Error Messages */
.alert {
  font-size: 1.2rem;
  padding: 15px;
  margin-top: 20px;
  font-weight: bold;
}

.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

/* Red Error Message */
.error-message {
  color: red; /* Ensures error message is in red */
  font-size: 1rem;
  font-weight: bold;
  margin-top: 10px;
}

/* Table Styling */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

table th, table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #f8f9fa;
}

table td {
  background-color: #ffffff;
}

/* Buttons */
button {
  padding: 10px 20px;
  font-size: 1rem;
  margin: 10px; /* Adds margin to each button */
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
  color: white;
}

.btn-warning {
  background-color: #ffc107;
  border-color: #ffc107;
  color: white;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  color: white;
}

/* Input fields */
input[type="number"] {
  padding: 8px;
  font-size: 1rem;
  width: 200px; /* Reduced the width of the search bar */
  margin-bottom: 10px;
  display: inline-block; /* Aligning search bar and button horizontally */
  margin-right: 10px; /* Space between the search bar and button */
}

/* Customer ID and Account Number search bar alignment */
.d-inline-block {
  display: inline-block;
}

.mr-2 {
  margin-right: 10px;
}

.ml-3 {
  margin-left: 10px;
}

/* Search Sections */
.customer-id-search-section, .account-number-search-section {
  margin-top: 30px;
  text-align: center; /* Center align the section */
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  input[type="number"] {
    width: 80%; /* Increased width on smaller screens */
  }

  .btn {
    width: 100%;
    margin: 5px 0; /* Reduced margin for smaller screens */
  }

  /* Adjust label styling for smaller screens */
  .mr-2, .ml-3 {
    margin: 0;
  }
}
