<!-- Full-Page Centering Wrapper -->
<div class="container-fluid min-vh-100 d-flex flex-column justify-content-center align-items-center py-5">

  <h2 class="text-center mb-4">Account List</h2>

  <!-- Action Buttons -->
  <div class="d-flex justify-content-center flex-wrap mb-4">
    <button class="btn btn-primary mx-2 my-1" (click)="listAllAccounts()">List All Accounts</button>
    <button class="btn btn-info mx-2 my-1" (click)="toggleCustomerIdSearch()">List by Customer ID</button>
    <button class="btn btn-warning mx-2 my-1" (click)="toggleAccountNumberSearch()">List by Account Number</button>
  </div>

  <!-- Search by Customer ID -->
  <div *ngIf="showCustomerIdSearch" class="text-center mb-4 w-100">
    <h5>List Accounts by Customer ID</h5>
    <input type="number" [(ngModel)]="customerId" placeholder="Customer ID"
      class="form-control d-inline-block w-auto mx-2" />
    <button class="btn btn-info" (click)="listAccountsByCustomerId()">Search</button>
  </div>

  <!-- Search by Account Number -->
  <div *ngIf="showAccountNumberSearch" class="text-center mb-4 w-100">
    <h5>List Accounts by Account Number</h5>
    <input type="number" [(ngModel)]="accountNumber" placeholder="Account Number"
      class="form-control d-inline-block w-auto mx-2" />
    <button class="btn btn-warning" (click)="listAccountsByAccountNumber()">Search</button>
  </div>

  <!-- Messages -->
  <div *ngIf="successMessage || errorMessage" class="text-center mb-3 w-100">
    <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
  </div>
  <!-- Account Table -->
  <div *ngIf="accounts && accounts.length > 0" class="table-responsive w-100">
    <table class="table table-bordered table-hover">
      <thead class="table-dark text-center">
        <tr>
          <th>Account Number</th>
          <th>Type</th>
          <th>Balance</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let account of accounts" class="text-center">
          <td>{{ account.accountNumber }}</td>
          <td>{{ account.accountType }}</td>
          <td>{{ account.balance }}</td>
          <td>{{ account.frozen === 'true' ? 'Frozen' : 'Active' }}</td>
      
          <td class="d-flex justify-content-center flex-wrap gap-2">
            <!-- Delete button (disabled if frozen) -->
            <button class="btn btn-danger btn-sm" (click)="deleteAccount(account.accountNumber)"
              [disabled]="account.frozen">
              Delete
            </button>

            <!-- Freeze/Unfreeze toggle -->
            <button *ngIf="!(account.frozen==='true')" class="btn btn-outline-danger btn-info btn-sm"
              (click)="freezeAccount(account.accountNumber)">
              Freeze
            </button>

            <button *ngIf="(account.frozen==='true')" class="btn btn-outline-success btn-info btn-sm"
              (click)="unfreezeAccount(account.accountNumber)">
              Unfreeze
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <!-- Empty State -->
  <div *ngIf="accounts?.length === 0" class="text-center mt-5 w-100">
    <p class="text-muted">No accounts found.</p>
  </div>

</div>