<div class="transfer-form">
    <h2>Transfer Funds</h2>
  
    <label for="senderAccountNumber">Sender Account Number:</label>
    <input type="number" [(ngModel)]="senderAccountNumber" id="senderAccountNumber" />
  
    <label for="receiverAccountNumber">Receiver Account Number:</label>
    <input type="number" [(ngModel)]="receiverAccountNumber" id="receiverAccountNumber" />
  
    <label for="amount">Amount:</label>
    <input type="number" [(ngModel)]="amount" id="amount" />
  
    <button (click)="transferAmount()">Transfer</button>
  
    <div *ngIf="successMessage" class="success">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
  </div>
  