<div class="account-create-form">
    <h2>Create Account</h2>
    
    <!-- Success/Error Messages -->
    <div *ngIf="successMessage" class="alert alert-success">
      {{ successMessage }}
    </div>
    
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>
    
    <!-- Account Form -->
    <form (ngSubmit)="createAccount()">
      <div class="form-group">
        <label for="customerId">Customer ID:</label>
        <input 
          type="number" 
          id="customerId" 
          class="form-control" 
          [(ngModel)]="accountRequest.customerId" 
          name="customerId" 
          required 
        />
      </div>
  
      <div class="form-group">
        <label for="accountType">Account Type:</label>
        <select 
          id="accountType" 
          class="form-control" 
          [(ngModel)]="accountRequest.accountType" 
          name="accountType" 
          required
        >
          <option value="SAVINGS">Savings</option>
          <option value="CURRENT">Current</option>
          <option value="FIXED DEPOSIT">Fixed Deposit</option>
        </select>
      </div>
  
      <div class="form-group">
        <label for="balance">Balance:</label>
        <input 
          type="number" 
          id="balance" 
          class="form-control" 
          [(ngModel)]="accountRequest.balance" 
          name="balance" 
          required 
        />
      </div>
  
      <button type="submit" class="btn btn-primary">Create Account</button>
    </form>
  </div>
  