spring.application.name=bank

spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.port = 9000

spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=V1h80YtC7uXxgZ0M1hrSmZT50qlKgOl2ji1KvE1V9sA=
jwt.expiration=3600000000000
jwt.refreshExpiration=86400000
