<div class="min-h-screen bg-gray-50 py-8 px-4 md:px-8">
    <!-- Header with back button -->
    <div class="flex items-center mb-6">
        <button (click)="goBack()" class="flex items-center text-gray-700 hover:text-blue-600 transition">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Back to Dashboard
        </button>
    </div>

    <div *ngIf="account; else loading" class="space-y-6">
        <!-- Account Summary Card -->
        <div class="bg-white rounded-lg shadow-lg p-6 border border-gray-200">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-gray-800">Account Details</h2>

                <!-- Account Badge -->
                <span class="px-3 py-1 text-sm font-medium rounded-full" [ngClass]="{
            'bg-green-100 text-green-800': account.accountType === 'SAVINGS',
            'bg-blue-100 text-blue-800': account.accountType === 'CURRENT',
            'bg-purple-100 text-purple-800': account.accountType === 'FIXED_DEPOSIT'
          }">
                    {{account.accountType}}
                </span>
            </div>

            <!-- Account Info Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="space-y-3">
                    <div class="flex flex-col">
                        <span class="text-sm text-gray-500">Account Number</span>
                        <span class="text-lg font-medium">{{account.accountNumber}}</span>
                    </div>

                    <div class="flex flex-col">
                        <span class="text-sm text-gray-500">Account Type</span>
                        <span class="text-lg font-medium">{{account.accountType}}</span>
                    </div>
                </div>

                <div class="space-y-3">
                    <div class="flex flex-col">
                        <span class="text-sm text-gray-500">Current Balance</span>
                        <span class="text-2xl font-bold text-blue-600">${{account.balance | number:'1.2-2'}}</span>
                    </div>

                    <div class="flex flex-col">
                        <span class="text-sm text-gray-500">Date Opened</span>
                        <span class="text-lg font-medium">{{account.createdAt | date:'mediumDate'}}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        

        <!-- Recent Transactions Section -->
        <div class="bg-white rounded-lg shadow-lg p-6 border border-gray-200">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Recent Transactions</h3>
            <app-account-transactions [accountNumber]="account.accountNumber" [createdAt]="account.createdAt"></app-account-transactions>
        </div>
        <div class="flex justify-center">
            <button
                class="px-6 py-2 bg-red-50 text-red-700 font-medium rounded-md hover:bg-red-100 transition focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50"
                (click)="openDeleteModal()">
                Close Account
            </button>
        </div>
    </div>

    <!-- Loading State -->
    <ng-template #loading>
        <div class="flex justify-center items-center h-64">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
        </div>
    </ng-template>

    <!-- Delete Account Modal -->
    <app-delete-account *ngIf="showDeleteModal" [accountNumber]="account?.accountNumber"
        (close)="closeDeleteModal()"></app-delete-account>
</div>