<nav class="bg-gray-100 p-4 shadow-md">
  <div class="flex justify-center space-x-6">
    <button (click)="navigateToAccount()" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 transition ease-in-out duration-200">
      Accounts
    </button>
    <button (click)="navigateToTransaction()" class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-400 transition ease-in-out duration-200">
      Transactions
    </button>
    <button (click)="navigateToCustomer()" class="px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-400 transition ease-in-out duration-200">
      Customer
    </button>
    <button (click)="logout()" class="px-6 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-400 transition ease-in-out duration-200">
      Logout
    </button>
  </div>
</nav>

<router-outlet></router-outlet>
