.transactions-form {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #f2f2f2;
    border-radius: 10px;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
  }
  
  input {
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;
  }
  
  button {
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  .success, .error {
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .success {
    background-color: #d4edda;
    color: #155724;
  }
  
  .error {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  