<div class="transactions-form">
    <h2>View Transactions by Date Range</h2>
  
    <label>Account Number:</label>
    <input type="number" [(ngModel)]="accountNumber" />
  
    <label>Start Date:</label>
    <input type="date" [(ngModel)]="startDate" />
  
    <label>End Date:</label>
    <input type="date" [(ngModel)]="endDate" />
  
    <button (click)="fetchTransactions()">Get Transactions</button>
  
    <div *ngIf="successMessage" class="success">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
  
    <table *ngIf="transactions.length > 0">
      <thead>
        <tr>
          <th>ID</th>
          <th>Type</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Sender</th>
          <th>Receiver</th>
          <th>Date</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let t of transactions">
          <td>{{ t.transactionId }}</td>
          <td>{{ t.transactionType }}</td>
          <td>{{ t.amount }}</td>
          <td>{{ t.status }}</td>
          <td>{{ t.senderAccountNumber }}</td>
          <td>{{ t.receiverAccountNumber }}</td>
          <td>{{ t.timestamp | date:'short' }}</td>
          <td>{{ t.description }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  