<div class="min-h-screen bg-gray-50">
  <main>
    <div class="container mx-auto px-4 py-6">
      <h1 class="text-2xl font-bold mb-6 text-gray-800">Dashboard</h1>

      <!-- <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <div class="lg:col-span-1">
          <app-user-navbar></app-user-navbar>
        </div>
        <div class="lg:col-span-2">
          <app-user-navbar></app-user-navbar>
        </div>
      </div> -->

      <div class="mb-6 grid">
        <app-account-cards></app-account-cards>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-5 gap-2">
        <div class="col-span-3">
          <app-cash-flow></app-cash-flow>
        </div>
        <div class="col-span-2">
          <app-transfer></app-transfer>
        </div>
      </div>


    </div>
    <router-outlet></router-outlet>
  </main>
</div><router-outlet></router-outlet>