<div class="app-addadmin">
    <h2>ustomer</h2>
  
    <!-- Input for Account Number -->
    <div class="form-group">    <div>
      <label for="name">Name</label>
      <input id="name" formControlName="name" />
      <div *ngIf="addAdminForm.get('name')?.invalid && addAdminForm.get('name')?.touched">
        Name is required.
      </div>
    </div>
  
    <div formGroupName="login">
      <label for="email">Email</label>
      <input id="email" formControlName="email" />
      <div *ngIf="addAdminForm.get('login.email')?.invalid && addAdminForm.get('login.email')?.touched">
        Valid email is required.
      </div>
  
      <label for="password">Password</label>
      <input type="password" id="password" formControlName="password" />
      <div *ngIf="addAdminForm.get('login.password')?.invalid && addAdminForm.get('login.password')?.touched">
        Password is required.
      </div>
    </div>
  
    <button type="submit" [disabled]="addAdminForm.invalid">Add Admin</button>
  
    <div *ngIf="successMessage" style="color: green;">{{ successMessage }}</div>
    <div *ngIf="errorMessage" style="color: red;">{{ errorMessage }}</div>
  