<div class="min-h-screen bg-gray-50 py-8 px-4 md:px-8">
  <!-- Header with back button -->
  <div class="flex items-center mb-6">
    <button (click)="goBack()" class="flex items-center text-gray-700 hover:text-blue-600 transition">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      Back to Dashboard
    </button>
  </div>
  
  <div *ngIf="isLoading" class="flex justify-center py-10">
    <div class="animate-spin rounded-full h-8 w-8 border-t-2 border-blue-600"></div>
  </div>

  <div *ngIf="!isLoading && customer" class="space-y-6">

    <!-- Messages -->
    <div *ngIf="successMessage" class="bg-green-100 border border-green-300 text-green-800 px-4 py-2 rounded">
      {{ successMessage }}
    </div>
    <div *ngIf="errorMessage" class="bg-red-100 border border-red-300 text-red-800 px-4 py-2 rounded">
      {{ errorMessage }}
    </div>

    <!-- Customer Details Card -->
    <div class="bg-white shadow-lg rounded-lg p-6 border border-gray-200">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-bold text-gray-800">Customer Details</h2>

        <div *ngIf="!isEditing">
          <button (click)="enableEdit()" class="text-sm px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
            Edit
          </button>
        </div>
      </div>

      <!-- Editable Form -->
      <form *ngIf="isEditing" [formGroup]="editForm" (ngSubmit)="saveChanges()"
        class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-600">Full Name</label>
          <input type="text" formControlName="fullName"
            class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600">Date of Birth</label>
          <input type="date" formControlName="dateOfBirth"
            class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" />
        </div>

        <div class="md:col-span-2 flex space-x-3 mt-2">
          <button type="submit" [disabled]="editForm.invalid"
            class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 disabled:opacity-50">
            Save Changes
          </button>
          <button type="button" (click)="cancelEdit()"
            class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400">
            Cancel
          </button>
        </div>
      </form>

      <!-- View-only Details -->
      <div *ngIf="!isEditing" class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="space-y-2">
          <div>
            <div class="text-sm text-gray-500">Full Name</div>
            <div class="text-lg font-medium">{{ customer.fullName }}</div>
          </div>
          <div>
            <div class="text-sm text-gray-500">Email</div>
            <div class="text-lg font-medium">{{ customer.email }}</div>
          </div>
        </div>
        <div class="space-y-2">
          <div>
            <div class="text-sm text-gray-500">Date of Birth</div>
            <div class="text-lg font-medium">{{ customer.dateOfBirth | date }}</div>
          </div>
          <div>
            <div class="text-sm text-gray-500">Contact Number</div>
            <div class="text-lg font-medium">{{ customer.contactNumber }}</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Address Cards -->
    <div *ngFor="let address of addresses; let i = index" 
         class="bg-white shadow-lg rounded-lg p-6 border border-gray-200 mt-6">

      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-bold text-gray-800">
          Address {{ i + 1 }}
        </h2>

        <div *ngIf="!isAddressEditing(address.addressId)">
          <button (click)="enableAddressEdit(address)"
            class="text-sm px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
            Edit
          </button>
        </div>
      </div>

      <!-- Editable Address Form -->
      <form *ngIf="isAddressEditing(address.addressId)" 
            [formGroup]="getAddressFormGroup(i)"
            (ngSubmit)="saveAddressChanges(address)"
            class="grid grid-cols-1 md:grid-cols-2 gap-6">
        
        <div>
          <label class="block text-sm font-medium text-gray-600">Door Number</label>
          <input type="text" formControlName="doorNumber"
            class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" />
          <div *ngIf="getAddressFormGroup(i).get('doorNumber')?.invalid && getAddressFormGroup(i).get('doorNumber')?.touched" 
               class="text-red-500 text-sm mt-1">
            <div *ngIf="getAddressFormGroup(i).get('doorNumber')?.errors?.['required']">
              Door number is required
            </div>
            <div *ngIf="getAddressFormGroup(i).get('doorNumber')?.errors?.['minlength'] || getAddressFormGroup(i).get('doorNumber')?.errors?.['maxlength']">
              Door number should be between 1 and 10 characters
            </div>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600">Street Name</label>
          <input type="text" formControlName="streetName"
            class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" />
          <div *ngIf="getAddressFormGroup(i).get('streetName')?.invalid && getAddressFormGroup(i).get('streetName')?.touched" 
               class="text-red-500 text-sm mt-1">
            <div *ngIf="getAddressFormGroup(i).get('streetName')?.errors?.['required']">
              Street name is required
            </div>
            <div *ngIf="getAddressFormGroup(i).get('streetName')?.errors?.['minlength'] || getAddressFormGroup(i).get('streetName')?.errors?.['maxlength']">
              Street name should be between 3 and 100 characters
            </div>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600">City</label>
          <input type="text" formControlName="city"
            class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" />
          <div *ngIf="getAddressFormGroup(i).get('city')?.invalid && getAddressFormGroup(i).get('city')?.touched" 
               class="text-red-500 text-sm mt-1">
            <div *ngIf="getAddressFormGroup(i).get('city')?.errors?.['required']">
              City is required
            </div>
            <div *ngIf="getAddressFormGroup(i).get('city')?.errors?.['minlength'] || getAddressFormGroup(i).get('city')?.errors?.['maxlength']">
              City name should be between 2 and 50 characters
            </div>
            <div *ngIf="getAddressFormGroup(i).get('city')?.errors?.['pattern']">
              City name should only contain alphabetic characters and spaces
            </div>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600">State</label>
          <input type="text" formControlName="state"
            class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" />
          <div *ngIf="getAddressFormGroup(i).get('state')?.invalid && getAddressFormGroup(i).get('state')?.touched" 
               class="text-red-500 text-sm mt-1">
            <div *ngIf="getAddressFormGroup(i).get('state')?.errors?.['required']">
              State is required
            </div>
            <div *ngIf="getAddressFormGroup(i).get('state')?.errors?.['minlength'] || getAddressFormGroup(i).get('state')?.errors?.['maxlength']">
              State name should be between 2 and 50 characters
            </div>
            <div *ngIf="getAddressFormGroup(i).get('state')?.errors?.['pattern']">
              State name should only contain alphabetic characters and spaces
            </div>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600">Pincode</label>
          <input type="text" formControlName="pincode"
            class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" />
          <div *ngIf="getAddressFormGroup(i).get('pincode')?.invalid && getAddressFormGroup(i).get('pincode')?.touched" 
               class="text-red-500 text-sm mt-1">
            <div *ngIf="getAddressFormGroup(i).get('pincode')?.errors?.['required']">
              Pincode is required
            </div>
            <div *ngIf="getAddressFormGroup(i).get('pincode')?.errors?.['pattern']">
              Pincode should be exactly 6 digits
            </div>
          </div>
        </div>

        <div class="md:col-span-2 flex space-x-3 mt-2">
          <button type="submit" [disabled]="getAddressFormGroup(i).invalid"
            class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 disabled:opacity-50">
            Save Address Changes
          </button>
          <button type="button" (click)="cancelAddressEdit()"
            class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400">
            Cancel
          </button>
        </div>
      </form>

      <!-- View-only Address Details -->
      <div *ngIf="!isAddressEditing(address.addressId)" class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="space-y-2">
          <div>
            <div class="text-sm text-gray-500">Door Number</div>
            <div class="text-lg font-medium">{{ address.doorNumber }}</div>
          </div>
          <div>
            <div class="text-sm text-gray-500">Street Name</div>
            <div class="text-lg font-medium">{{ address.streetName }}</div>
          </div>
        </div>
        <div class="space-y-2">
          <div>
            <div class="text-sm text-gray-500">City</div>
            <div class="text-lg font-medium">{{ address.city }}</div>
          </div>
          <div>
            <div class="text-sm text-gray-500">State</div>
            <div class="text-lg font-medium">{{ address.state }}</div>
          </div>
          <div>
            <div class="text-sm text-gray-500">Pincode</div>
            <div class="text-lg font-medium">{{ address.pincode }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>