<div *ngIf="isOpen"
    class="fixed inset-0 z-50 overflow-auto bg-black bg-opacity-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full p-6 transform transition-all"
        [ngClass]="{'scale-100 opacity-100': isOpen, 'scale-95 opacity-0': !isOpen}">

        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-bold text-gray-900">Close Account</h3>
            <button (click)="onClose()" class="text-gray-400 hover:text-gray-600 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>

        <div class="mb-6">
            <div class="bg-red-50 text-red-800 p-4 rounded-md mb-4">
                <div class="flex">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600 mr-2" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 9v2m0 4h.01m-6.938-9L12 3.639l6.938 4.362a.998.998 0 010 1.638L12 14.361l-6.938-4.362a.998.998 0 010-1.638z" />
                    </svg>
                    <span class="font-medium">Warning</span>
                </div>
                <p class="mt-2">Closing this account is permanent and cannot be undone. All funds must be withdrawn or
                    transferred before closing.</p>
            </div>

            <p class="text-gray-700 mb-2">Are you sure you want to close account <span
                    class="font-semibold">{{accountNumber}}</span>?</p>

            <div *ngIf="hasBalance" class="text-red-600 text-sm mb-4">
                This account still has a balance of ${{accountBalance | number:'1.2-2'}}. Please withdraw or transfer
                all funds before closing.
            </div>

            <div *ngIf="errorMessage" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                {{errorMessage}}
            </div>
        </div>

        <div class="flex justify-end space-x-3">
            <button type="button" (click)="onClose()"
                class="px-4 py-2 bg-gray-100 text-gray-700 font-medium rounded-md hover:bg-gray-200 transition focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50">
                Cancel
            </button>


            <button type="button" (click)="deleteAccount()" [disabled]="isDeleting || hasBalance"
                class="px-4 py-2 bg-red-600 text-white font-medium rounded-md hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50 disabled:opacity-50 disabled:cursor-not-allowed">
                <span *ngIf="isDeleting" class="inline-block mr-2">
                    <svg class="animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
                        </circle>
                        <path class="opacity-75" fill="currentColor"
                            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                        </path>
                    </svg>
                </span>
                <span>{{isDeleting ? 'Closing...' : 'Close Account'}}</span>
            </button>

            <button type="button" (click)="deleteAccountAnyways()" [disabled]="isForceDeleting"
                class="px-4 py-2 bg-red-600 text-white font-medium rounded-md hover:bg-red-700 transition focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50 disabled:opacity-50 disabled:cursor-not-allowed">
                <span *ngIf="isForceDeleting" class="inline-block mr-2">
                    <svg class="animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
                        </circle>
                        <path class="opacity-75" fill="currentColor"
                            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                        </path>
                    </svg>
                </span>
                <span>{{isForceDeleting ? 'Closing...' : 'Close Anyways?'}}</span>
            </button>
        </div>
    </div>
</div>